; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
monitor_filters = esp8266_exception_decoder
lib_deps =
  bodmer/TFT_eSPI@^2.5.23
  me-no-dev/ESP Async WebServer @ ^1.2.3
#  bitbank2/AnimatedGIF @ ^1.4.7 to support loading GIF files
#  bitbank2/PNGdec @ ^1.0.1 to support loading PNG files (not ESP8266)
  tzapu/WiFiManager @ ^0.16.0
  ricmoo/QRCode @ ^0.0.1
  marvinroger/ESP8266TrueRandom @ ^1.0